	<!--Footer area-->  
    <footer class="foter-area">
        <div class="container">
            <div class="row main-footer">
                <div class="col-md-4 col-sm-6 footer-logo">
                    <a href="index.html">Curve</a>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    <ul class="socal-icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 Quick-Links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Construction</a></li>
                        <li><a href="#">Manufacturer</a></li>
                        <li><a href="#">Home Renovation</a></li>
                        <li><a href="#">Hardwood Flooring</a></li>
                        <li><a href="#">Hardwood Flooring</a></li>
                        <li><a href="#">Repairing Of Roof</a></li> 
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 Get-touch">
                    <h4>Get in touch</h4>
                    <address>
                        <span><i class="fa fa-map-marker"></i>United Kingdom</span> <br>
                        Curve House #01 <br>
                        Roboto street <br>
                        Cupertino, CA 1404 <br>
                        (204) 997-2020
                    </address>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-6 Get-touch Get-touch-2"> 
                    <address>
                        <span><i class="fa fa-map-marker"></i>Australia</span> <br>
                        Curve House #02 <br>
                        Rajdhani street <br>
                        Cupertino, CA 1206 <br>
                        (204) 799-2278
                    </address>
                </div>
            </div>
            <div class="Copyright">
                &copy; Copyright 2016 <a href="#">Cure</a>. All rights reserved.
            </div>
        </div>
    </footer>
    <!--End Footer area-->