	<!--Header-area-->
    <nav class="navbar navbar-default navbar-curve">
        <div class="container-fluid p0 custom-container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-2 col-sm-3">
                <div class="navbar-header curve-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-min" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
            </div> 
            
            <!-- Collect the nav links,toggling -->
            <div class="col-md-8">
                <div class="collapse navbar-collapse" id="header-min">
                    <ul class="nav navbar-nav curve-nav">
                        <li><a href="">Home</a></li>
                        <li><a href="gallery.html">About Us</a></li>
                        <li><a href="service.html">New Roofing Products</a></li>
                        <li><a href="about.html">Roofing Reclamation</a></li>  
                        <li><a href="#">Buying &amp; Selling</a></li> 
                        <li><a href="contact.html">Meet the Team</a></li> 
                    </ul> 
                </div><!-- /.navbar-collapse -->
            </div>
            <div class="col-md-2 right-btn">
                 <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Sell us your roofing material</a></li> 
                </ul>
            </div>
        </div><!-- /.container-fluid -->
    </nav>
    <!--End Header-area-->